MONGODB_URI=mongodb+srv://hana:hana123@cluster0.obd5jao.mongodb.net

SECRET_KEY= 'THISISTHESECRET';
NODE_ENV= 'development';


SMTP_USER= '987c20001@smtp-brevo.com'
SMTP_PASS= '9vwRVf5UZgSBGtQq';
SMTP_SENDER= 'elsanorton586@gmail.com';